{
  "ConnectionStrings": {    
    "DefaultConnection": "Server=localhost;Initial Catalog=ExamenBD;Persist Security Info=False;User ID=sa;Password=sql;Connection Timeout=30;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
